# InstaProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instaproject/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/instaproject/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/instaproject/navigation/model/: AccountDTO.kt  AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/example/instaproject/navigation/util/: AccountNameDialog.kt  FcmPush.kt  MsgFireBaseIdService.kt  MsgFirebaseMessagingService.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_user.xml  item_detail.xml  item_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/instaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
